<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogue knigth survival gratuitamente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Knigth Survival</h1>
    </header>

    <section>
        <h2>Sobre o Jogo</h2>
        <p>Nesse jogo você é um cavaleiro contratado para salvar uma aldeia de um mago que invoca fantasmas, mire com o mouse e ataque com o botão direito do mouse</p>
    
        <h2>Imagens do Jogo</h2>
        <div>
            <img src="foto_jogo.png" alt="">
            <p>Jogue o jogo em <a href="https://gx.games/games/dm2d30/knigth-survival/tracks/a60991d7-252e-4b5c-bd6f-bcd5374ba9c5">Knigth Survival</a> </p>        
            <img src="foto_mapa.png" alt="">
            
        </div>
    </section>


</body>
</html>